let name="why"
// name=123 上面我没有做类型限制，但是这一行还是报错，因为上面那一行他已经做了类型推导
// 所以我们在声明一个标识符时，如果有直接进行赋值，会根据赋值的类型推导出标识符的类型注解
const height=1.88//这个是字面量类型，后续会讲解
export {}
// 总结：let进行类型推导，推导出来的通用类型
// const进行类型推导，推导出来的字面量类型
